# When using `wrangler dev`, please copy the `.env` file and create a `.dev.vars` file
DISCORD_APPLICATION_ID = xxx
DISCORD_PUBLIC_KEY = xxx
DISCORD_TOKEN = xxx
# Comma separated webhook URLs
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/xxx,https://discord.com/api/webhooks/yyy
